Subject: Neue Anmeldung Glasflügel FlyIn 2016
<html>
<body>
<p>Es wurde eine neue Anmeldung getätigt!</p>

{% set struct = getSkel("reg", "addSkel") %}

{% for fld in ["title", "firstname", "lastname", "email", "club", "city", "phone", "persons", "camping", "camping_kind"] %}
    {% if fld == "camping_kind" and not skel["camping"] %}
    {% continue %}
    {% endif %}

    <span style="width: 200px; display: inline-block;">{{ struct[fld]["descr"] }}:</span>
    <strong>{{ _((skel[fld].descr or skel[fld])|string) }}</strong><br />
{% endfor %}

{% if skel["aircraft"] %}
<p>Ausserdem wurde folgendes Flugzeug registriert:</p>

{% for fld in ["aircraft_type", "aircraft_reg", "aircraft_wb", "aircraft_transport"] %}
    <span style="width: 200px; display: inline-block;">{{ struct[fld]["descr"] }}:</span>
    <strong>{{ _((skel[fld].descr or skel[fld])|string) }}</strong><br />
{% endfor %}

{% endif %}

{% if skel["remarks"] %}
<p>Es wurde folgende Bemerkung hinterlassen:</p>
    <strong>{{ skel["remarks"] }}</strong>
{% endif %}

</body>
</html>
